<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment</title>
    <link rel="stylesheet" href="investment.css">
</head>
<body>
    <div id="mn">
        <div id="bx2">
            <div id="dtl">
                <h2 id="lul" ></h2>
            </div>
           <div id="dtr">
                <div id="st">
                        <div id="flexitem"><a href="proj.html">Home</a></div>
                        <div id="flexitem" style="text-align: center;"><a href="about.html" >About</a></div>
                        <div id="flexitem"><a href="download.html" style="text-align: center;margin-right: 10px;">Download </a></div>
                        <div id="flexitem"><a href="contactus.html">Contact Us </a></div>
</div>
                <div id="so">
                    <a href="detail.html">
                        <img src="prof.png" alt="profile pic" id="imp">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="cont">
        <div id="ite1" style="cursor: pointer;">
                <div id="cbx">
                    <img src="moneybag.png" alt="" id="img">
                        <h3>Fixed Deposit</h3>
                </div>
            </a>
        </div>
        <div id="ite2" style="cursor: pointer;">
                <div id="cbx">
                    <img src="payday.png" alt="" id="img">
                        <h3>S I P</h3>
                </div>
            </a>
        </div>
    </div>
</body>
<script type="module">

    document.getElementById('lul').textContent = "< back";

    document.getElementById('ite1').addEventListener("click",() => {
        window.location.replace('fd.html');
    });

    document.getElementById('ite2').addEventListener("click",() => {
        window.location.replace('sip.html');
    });

    document.getElementById('lul').addEventListener("click", () =>{
        window.location.replace('proj.html');
    });
</script>
</html>